APP_NAME=Lumen
APP_ENV=local
APP_KEY=4KQGyXYLtDYm6fG0VaC7H7AHtNGrEdxf
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=1610

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=4laJ9cjpQnUWk1wjCyyLsT8jaLU1F4gqVYq54GHCKNkoMMsQ0vxC57bsoLrBbAvj
